#BlueJ package file
dependency1.from=Main
dependency1.to=FCFS
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SJF
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=PS
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=RR
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=486
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RR
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=50
target2.name=PS
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=FCFS
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=SJF
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
